[00:10.52] She tried to hide it by the faded denim clothes she wore
[00:14.61] But I knew she'd never been inside a bar before
[00:19.42] And I felt like a peasant who just had met a queen
[00:25.59] And she knew I saw right through her tight fittin' jeans
[00:53.59] 
[00:30.27] I asked her what's a woman like you doin' here
[00:38.65] I see you're used to champagne, but I'll buy you a beer
[00:42.84] She said, "You've got me figured out but I'm not what I seem
[00:48.81] And for a dance I'll tell you 'bout these tight fittin' jeans"
[01:19.81] 
[00:55.25] She said, "I married money, I'm use to wearin' pearls
[00:59.00] But I've always dreamed of bein' just a good ol' boy's girl
[01:04.78] So tonight I left those crystal candle lights to live a dream
[01:10.27] And partner, there's a tiger in these tight fittin' jeans"
[01:39.27] 
[01:27.28] We danced every dance and Lord, the beer that we went through
[01:30.84] I'm satisfied I did my best to make her dream come true
[01:35.98] As she played out her fantasy before my eyes it seemed
[01:41.32] A cowgirl came alive inside those tight fittin' jeans
[02:07.82] 
[01:50.25] In my mind she's still a lady, that's all I'm gonna say
[01:54.66] I knew that I'd been broken by the time we parted way
[02:00.11] And I know I held more woman than most eyes have ever seen
[02:04.65] That night I knew a lady wearin' tight fittin' jeans
[02:30.65] 
[02:11.15] Well, now she's back in her world and I'm still stuck in mine
[02:15.53] But I know I'll always remember the time
[02:21.78] A cowboy once had a millionaire's dream
[02:26.14] And Lord, I love that lady wearin' tight fittin' jeans