[00:10.07] She tried to hide it by the faded denim clothes she wore
[00:15.46] But I knew she'd never been inside a bar before
[00:20.95] And I felt like a peasant who just had met a queen
[00:26.03] And she knew I saw right through her tight fittin' jeans
[00:54.03] 
[00:33.95] I asked her what's a woman like you doin' here
[00:38.34] I see you're used to champagne, but I'll buy you a beer
[00:44.01] She said, "You've got me figured out but I'm not what I seem
[00:48.77] And for a dance I'll tell you 'bout these tight fittin' jeans"
[01:19.77] 
[00:54.97] She said, "I married money, I'm use to wearin' pearls
[00:59.41] But I've always dreamed of bein' just a good ol' boy's girl
[01:04.99] So tonight I left those crystal candle lights to live a dream
[01:10.25] And partner, there's a tiger in these tight fittin' jeans"
[01:39.25] 
[01:27.01] We danced every dance and Lord, the beer that we went through
[01:31.33] I'm satisfied I did my best to make her dream come true
[01:36.81] As she played out her fantasy before my eyes it seemed
[01:41.98] A cowgirl came alive inside those tight fittin' jeans
[02:08.48] 
[01:49.79] In my mind she's still a lady, that's all I'm gonna say
[01:54.69] I knew that I'd been broken by the time we parted way
[02:00.39] And I know I held more woman than most eyes have ever seen
[02:05.13] That night I knew a lady wearin' tight fittin' jeans
[02:31.13] 
[02:11.14] Well, now she's back in her world and I'm still stuck in mine
[02:15.59] But I know I'll always remember the time
[02:21.55] A cowboy once had a millionaire's dream
[02:26.35] And Lord, I love that lady wearin' tight fittin' jeans